
/* Custom class cho buttons siêu nhỏ */
.btn-xs {
    font-size: 0.8rem;
    line-height: 1.2;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin: 0.15rem;
}

/* Font cỡ nhỏ */
.fs-tiny {
    font-size: 0.85rem;
}

/* Thu nhỏ khoảng cách giữa các hàng trong bảng */
.table-sm td, .table-sm th {
    padding: 0.35rem 0.5rem;
    font-size: 0.9rem;
}

/* Tăng kích thước chữ trong table small */
.table .small {
    font-size: 0.9rem;
}

/* Nút đẹp hơn */
.btn {
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btn-xs {
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Thêm màu gradient cho nút */
.btn-primary {
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    border: none;
}

.btn-info {
    background: linear-gradient(135deg, #0dcaf0, #0d6efd);
    border: none;
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, #4ade80, #22c55e);
    border: none;
}

.btn-warning {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    border: none;
}

.btn-danger {
    background: linear-gradient(135deg, #f87171, #ef4444);
    border: none;
}

/* Custom styles to restore original layout */
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
  border-color: #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

/* Card styles */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  transition: all 0.3s ease; /* Added transition for hover effect */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

/* Badge styles */
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

/* Fix modal images */
.img-thumbnail {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Modal image sizing */
#modalImage {
    max-width: 100%;
    max-height: 80vh;
    margin: 0 auto;
    display: block;
    object-fit: contain;
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
}

.modal-content {
    width: 100%;
    margin: 0 auto;
    border: none;
    border-radius: 0.75rem;
    overflow: hidden;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px !important;
    max-height: 80vh;
    overflow: auto;
}

/* Image Modal Styling */
.modal-body.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    overflow: hidden;
}

#modalImage {
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
    margin: 0 auto;
    display: block;
}

/* Fix Image Modal */
#imageModal .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 90vw;
    margin: 1.75rem auto;
}

#imageModal .modal-content {
    max-width: 100%;
    height: auto;
    max-height: 90vh;
    border-radius: 0.5rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

#imageModal .modal-header {
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#imageModal .modal-body {
    padding: 1rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-height: 80vh;
    background-color: rgba(0, 0, 0, 0.03);
}

#imageModal #modalImage {
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
    margin: 0 auto;
    display: block;
    border-radius: 0.25rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Fix pagination */
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
    margin: 0 0.15rem;
    color: #4361ee;
}

.pagination .page-item.active .page-link {
    background-color: #4361ee;
    border-color: #4361ee;
}


/* Add your custom styles here */

/* Statistics page styling */

.form-control, .form-select {
    border-radius: 0.5rem;
    border: 1px solid #e0e6ed;
}

.form-control:focus, .form-select:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.btn-primary {
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    border: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #3a0ca3, #4361ee);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

/* Cải thiện bố cục thống kê */
.stats-card .display-4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0;
}

.stats-card .card-title {
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.stats-card .card-body {
    padding: 1rem;
}

.table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    padding: 1rem 0.75rem;
}


/* Image modal styling */

/* Cải thiện giao diện bộ lọc */
.form-select-sm, .form-control-sm {
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.card-header h5.card-title {
    margin-bottom: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Cải thiện thống kê cards */
.card .display-4 {
    font-size: 1.8rem;
    font-weight: bold;
}

.stats-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    transition: transform 0.2s;
}

.stats-card:hover {
    transform: translateY(-5px);
}