/* Main styles for HKD Management System - Updated Design 2025 */
:root {
    --primary-color: #4361ee;
    --primary-light: rgba(67, 97, 238, 0.1);
    --secondary-color: #3f3d56;
    --success-color: #06d6a0;
    --warning-color: #ffd166;
    --danger-color: #ef476f;
    --info-color: #118ab2;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-800: #343a40;
    --border-radius: 16px;
    --border-radius-sm: 8px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --box-shadow-lg: 0 15px 40px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--gray-100);
    color: var(--dark-color);
    overflow-x: hidden;
}

/* Sidebar styles - Updated 2025 */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 24px 0;
    background: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border-right: 1px solid var(--gray-200);
}

.sidebar-brand {
    padding: 1rem 1.5rem 2rem;
    text-align: center;
}

.sidebar-brand img {
    max-height: 50px;
    margin-bottom: 0.5rem;
}

.sidebar-brand h5 {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0;
    font-size: 1.25rem;
    letter-spacing: -0.5px;
}

@media (max-width: 767.98px) {
    .sidebar {
        position: fixed;
        height: 100%;
        left: -250px; /* Hide off-screen initially */
        width: 250px;
        z-index: 1050;
    }
    
    .sidebar.show {
        left: 0; /* Show when toggled */
    }
    
    .sidebar-mobile-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1040;
        display: none;
    }
    
    .sidebar-mobile-overlay.show {
        display: block;
    }
    
    .menu-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1060;
        background-color: var(--primary-color);
        color: white;
        border: none;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        text-align: center;
        line-height: 45px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    }
}

.sidebar .nav-title {
    padding: 0.5rem 1.5rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--secondary-color);
    font-weight: 700;
    margin-top: 1rem;
    opacity: 0.7;
}

.sidebar .nav-link {
    font-weight: 500;
    color: var(--gray-800);
    padding: 0.8rem 1.5rem;
    margin: 0.2rem 0.7rem;

/* Dropdown trong sidebar */
.sidebar .dropdown-menu {
    background-color: #f8f9fa;
    padding: 0;
    border-radius: 0;
    margin-left: 0;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out, opacity 0.3s ease;
    display: block;
    position: static;
    float: none;
    border: none;
    box-shadow: none;
    opacity: 0;
}

.sidebar .dropdown-menu.show {
    max-height: 500px;
    opacity: 1;
    padding: 0.5rem 0;
    border-left: 3px solid var(--primary-color);
    margin-left: 1.2rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    background-color: rgba(46, 91, 255, 0.04);
    border-radius: 0 0 8px 8px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.03);
}

.sidebar .dropdown-item {
    padding: 0.7rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    color: var(--gray-800);
    transition: all 0.25s ease;
    margin: 0.2rem 0.5rem;
    position: relative;
}

.sidebar .dropdown-item:hover,
.sidebar .dropdown-item.active {
    background-color: rgba(46, 91, 255, 0.08);
    color: var(--primary-color);
    transform: translateX(3px);
}

.sidebar .dropdown-item.active {
    font-weight: 600;
}

.sidebar .dropdown-item.active::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 50%;
    transform: translateY(-50%);
    height: 40%;
    width: 3px;
    background-color: #1c46d9;
    border-radius: 0 3px 3px 0;
}

.sidebar .dropdown-item i {
    width: 20px;
    text-align: center;
    margin-right: 10px;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.sidebar .dropdown-item:hover i,
.sidebar .dropdown-item.active i {
    color: var(--primary-color);
}

.sidebar .dropdown-divider {
    margin: 0.5rem 1rem;
    border-color: rgba(0, 0, 0, 0.05);
}

.sidebar .nav-link.dropdown-toggle {
    position: relative;
    transition: all 0.25s ease;
}

.sidebar .nav-link.dropdown-toggle.active {
    color: var(--primary-color);
    background-color: var(--primary-light);
    font-weight: 600;
}

.sidebar .nav-link.dropdown-toggle::after {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.sidebar .nav-link.dropdown-toggle[aria-expanded="true"]::after {
    transform: translateY(-50%) rotate(180deg);
}

    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: var(--primary-color);
    background-color: var(--primary-light);
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    font-weight: 600;
}

.sidebar .nav-link.active::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
    width: 4px;
    background: var(--primary-color);
    border-radius: 0 4px 4px 0;
}

.sidebar .nav-link i {
    width: 24px;
    text-align: center;
    margin-right: 10px;
    font-size: 1.1rem;
    transition: var(--transition);
}

.sidebar .nav-link:hover i,
.sidebar .nav-link.active i {
    transform: scale(1.1);
}

.sidebar .user-profile {
    padding: 1.5rem;
    margin-top: auto;
    border-top: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
}

.sidebar .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.sidebar .user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar .user-info {
    flex: 1;
}

.sidebar .user-name {
    font-weight: 600;
    margin-bottom: 0;
    font-size: 0.9rem;
    color: var(--dark-color);
}

.sidebar .user-role {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

/* Main content area */
main {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* Dashboard cards */
.dashboard-card {
    border-radius: var(--border-radius);
    background-color: #ffffff;
    border: none;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    overflow: hidden;
    height: 100%;
    position: relative;
    z-index: 1;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), #2040c8);
    z-index: 2;
}

.dashboard-card.card-success::before {
    background: linear-gradient(90deg, var(--success-color), #00a040);
}

.dashboard-card.card-warning::before {
    background: linear-gradient(90deg, var(--warning-color), #e6a800);
}

.dashboard-card.card-danger::before {
    background: linear-gradient(90deg, var(--danger-color), #d32f2f);
}

.dashboard-card .card-body {
    padding: 1.75rem;
    position: relative;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(46, 91, 255, 0.15);
}

.dashboard-card .card-title {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1.25rem;
    font-size: 1.15rem;
}

.dashboard-card .card-text {
    color: var(--dark-color);
}

.dashboard-card h2.card-text {
    font-size: 2.25rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.1;
}

.dashboard-card .card-footer {
    background-color: rgba(0,0,0,0.02);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.2rem 1.75rem;
}

.dashboard-icon {
    font-size: 1.75rem;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--primary-color), #2040c8);
    color: white;
    margin-bottom: 20px;
    transition: var(--transition);
    box-shadow: 0 8px 25px rgba(46, 91, 255, 0.2);
}

.dashboard-card:hover .dashboard-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 30px rgba(46, 91, 255, 0.25);
}

/* Color variants for dashboard icons */
.dashboard-card.card-success .dashboard-icon {
    background: linear-gradient(135deg, var(--success-color), #00a040);
    box-shadow: 0 8px 25px rgba(0, 200, 83, 0.2);
}

.dashboard-card.card-warning .dashboard-icon {
    background: linear-gradient(135deg, var(--warning-color), #e6a800);
    box-shadow: 0 8px 25px rgba(255, 193, 7, 0.2);
}

.dashboard-card.card-danger .dashboard-icon {
    background: linear-gradient(135deg, var(--danger-color), #d32f2f);
    box-shadow: 0 8px 25px rgba(244, 67, 54, 0.2);
}

/* Tables */
.table-responsive {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background-color: #fff;
    margin-bottom: 2rem;
}

.table {
    margin-bottom: 0;
}

.table thead th {
    background-color: rgba(46, 91, 255, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    padding: 1rem;
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background-color: rgba(46, 91, 255, 0.03);
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    border-color: rgba(0, 0, 0, 0.05);
}

/* Data table improvements */
.table-filter {
    position: relative;
    margin-bottom: 1.5rem;
}

.table-filter .form-control {
    padding-left: 40px;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.table-filter .form-control:focus {
    box-shadow: 0 5px 15px rgba(46, 91, 255, 0.1);
    border-color: var(--primary-color);
}

.table-filter i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

/* Form styles */
.form-container {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.form-container .card-title {
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.form-control, .form-select {
    border-radius: 8px;
    padding: 0.6rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 3px rgba(46, 91, 255, 0.15);
    border-color: var(--primary-color);
}

.input-group-text {
    background-color: #f8f9fa;
    border-color: rgba(0, 0, 0, 0.1);
    color: var(--secondary-color);
}

.btn {
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #1c46d9;
    border-color: #1c46d9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 91, 255, 0.2);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 91, 255, 0.2);
}

/* Status badges */
.badge {
    padding: 0.5rem 0.8rem;
    font-weight: 500;
    border-radius: 30px;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
}

.badge-pending {
    background-color: var(--warning-color);
    color: #212529;
}

.badge-processed {
    background-color: var(--success-color);
    color: #fff;
}

.badge-rejected {
    background-color: var(--danger-color);
    color: #fff;
}

.badge-returned {
    background-color: var(--primary-color);
    color: #fff;
}

/* User status indicator */
.user-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 7px;
    position: relative;
}

.user-active {
    background-color: var(--success-color);
}

.user-active:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    border: 2px solid var(--success-color);
    opacity: 0.5;
    animation: pulse 2s infinite;
}

.user-inactive {
    background-color: var(--danger-color);
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    70% {
        transform: scale(1.3);
        opacity: 0;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

/* Login page */
.login-container {
    max-width: 450px;
    margin: 80px auto;
    padding: 2.5rem;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.login-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 7px;
    background: linear-gradient(90deg, var(--primary-color), #2040c8);
}

.login-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.login-logo h2 {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.login-container .form-control {
    height: 48px;
}

.login-container .input-group {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    transition: var(--transition);
}

.login-container .input-group:focus-within {
    box-shadow: 0 5px 15px rgba(46, 91, 255, 0.1);
}

.login-container .btn-primary {
    height: 48px;
    font-size: 1rem;
}

/* Profile page */
.profile-header {
    background-color: #ffffff;
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.profile-header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(90deg, var(--primary-color), #2040c8);
    z-index: 0;
}

.profile-avatar {
    position: relative;
    z-index: 1;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-bottom: 1rem;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.profile-info:last-child {
    border-bottom: none;
}

.profile-label {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 0.3rem;
}

.profile-value {
    font-weight: 500;
    color: var(--dark-color);
}

/* Profile stats */
.profile-stats {
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 1.25rem;
    background-color: rgba(46, 91, 255, 0.03);
    border-radius: var(--border-radius);
}

.profile-stat-item {
    flex: 1;
    padding: 0.75rem;
}

.profile-stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.profile-stat-label {
    font-size: 0.8rem;
    color: var(--secondary-color);
    font-weight: 500;
}

/* Notifications */
.notification {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    background-color: #fff;
    box-shadow: var(--box-shadow);
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
}

.notification:hover {
    transform: translateX(5px);
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.notification-time {
    font-size: 0.8rem;
    color: var(--secondary-color);
}

.notification-success {
    border-left-color: var(--success-color);
}

.notification-warning {
    border-left-color: var(--warning-color);
}

.notification-danger {
    border-left-color: var(--danger-color);
}

/* Animations and Effects */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scale-in {
    animation: scaleIn 0.3s ease-in-out;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.slide-in-right {
    animation: slideInRight 0.4s ease-in-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.4s ease-in-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.password-toggle-highlight {
    animation: highlight 0.3s ease-in-out;
}

@keyframes highlight {
    0% {
        box-shadow: 0 0 0 0 rgba(46, 91, 255, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(46, 91, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(46, 91, 255, 0);
    }
}

/* Overlay for mobile sidebar */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    display: none;
    transition: opacity 0.3s ease;
}

.overlay.show {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-card {
        margin-bottom: 1.5rem;
    }
    
    .login-container {
        margin: 30px auto;
        padding: 1.5rem;
    }
    
    .profile-header:before {
        height: 60px;
    }
    
    .profile-avatar {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 576px) {
    .table-responsive {
        border-radius: 0;
    }
    
    .form-container {
        padding: 1.2rem;
        border-radius: 0;
    }
    
    .login-container {
        max-width: 100%;
        margin: 0;
        border-radius: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .btn {
        width: 100%;
    }
}
